<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusetasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BusetasModelStoreContainer">
    <EntitySet Name="Bus" EntityType="BusetasModel.Store.Bus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="BusetasModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeType" EntityType="BusetasModel.Store.EmployeeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonInCharge" EntityType="BusetasModel.Store.PersonInCharge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Route" EntityType="BusetasModel.Store.Route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteSchedule" EntityType="BusetasModel.Store.RouteSchedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteStudent" EntityType="BusetasModel.Store.RouteStudent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="BusetasModel.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="BusetasModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Employee_EmployeeTypeId" Association="BusetasModel.Store.fk_Employee_EmployeeTypeId">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_BusId" Association="BusetasModel.Store.fk_Route_BusId">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_CopilotId" Association="BusetasModel.Store.fk_Route_CopilotId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_PilotId" Association="BusetasModel.Store.fk_Route_PilotId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_RouteScheduleId" Association="BusetasModel.Store.fk_Route_RouteScheduleId">
      <End Role="RouteSchedule" EntitySet="RouteSchedule" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_RouteStudent_RouteId" Association="BusetasModel.Store.fk_RouteStudent_RouteId">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteStudent" EntitySet="RouteStudent" />
    </AssociationSet>
    <AssociationSet Name="fk_RouteStudent_StudentId" Association="BusetasModel.Store.fk_RouteStudent_StudentId">
      <End Role="Student" EntitySet="Student" />
      <End Role="RouteStudent" EntitySet="RouteStudent" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_PersonInChargeId" Association="BusetasModel.Store.fk_Student_PersonInChargeId">
      <End Role="PersonInCharge" EntitySet="PersonInCharge" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_SchoolId" Association="BusetasModel.Store.fk_Student_SchoolId">
      <End Role="School" EntitySet="School" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="varchar" MaxLength="100" />
    <Property Name="color" Type="varchar" MaxLength="100" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="employeeTypeId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="salary" Type="decimal" />
  </EntityType>
  <EntityType Name="PersonInCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="busId" Type="int" />
    <Property Name="routeScheduleId" Type="int" />
    <Property Name="goingToSchool" Type="bit" />
    <Property Name="goingToHome" Type="bit" />
    <Property Name="pilotId" Type="int" />
    <Property Name="copilotId" Type="int" />
  </EntityType>
  <EntityType Name="RouteSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dayOfTheWeek" Type="varchar" MaxLength="100" />
    <Property Name="StartTime" Type="time" />
    <Property Name="EndTime" Type="time" />
  </EntityType>
  <EntityType Name="RouteStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="routeId" Type="int" />
    <Property Name="studentId" Type="int" />
    <Property Name="orderInRoute" Type="int" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="personInChargeId" Type="int" />
    <Property Name="schoolId" Type="int" />
  </EntityType>
  <Association Name="fk_Employee_EmployeeTypeId">
    <End Role="EmployeeType" Type="BusetasModel.Store.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="BusetasModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_BusId">
    <End Role="Bus" Type="BusetasModel.Store.Bus" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_CopilotId">
    <End Role="Employee" Type="BusetasModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="copilotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_PilotId">
    <End Role="Employee" Type="BusetasModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="pilotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_RouteScheduleId">
    <End Role="RouteSchedule" Type="BusetasModel.Store.RouteSchedule" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Store.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteSchedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="routeScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RouteStudent_RouteId">
    <End Role="Route" Type="BusetasModel.Store.Route" Multiplicity="0..1" />
    <End Role="RouteStudent" Type="BusetasModel.Store.RouteStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RouteStudent">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RouteStudent_StudentId">
    <End Role="Student" Type="BusetasModel.Store.Student" Multiplicity="0..1" />
    <End Role="RouteStudent" Type="BusetasModel.Store.RouteStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RouteStudent">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_PersonInChargeId">
    <End Role="PersonInCharge" Type="BusetasModel.Store.PersonInCharge" Multiplicity="0..1" />
    <End Role="Student" Type="BusetasModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonInCharge">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="personInChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_SchoolId">
    <End Role="School" Type="BusetasModel.Store.School" Multiplicity="0..1" />
    <End Role="Student" Type="BusetasModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="schoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>